org.gradle.jvmargs=-Xmx3g
org.gradle.daemon=true
mod_version=v0.1.13
maven_group=net.ccbluex
archives_base_name=skidbounce

kotlin_version = 2.0.21
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
